info/appdev/CryptoProgramma/CryptoProgramma/MainWindow.xaml

<Window x:Class="CryptoProgramma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        xmlns:local="clr-namespace:CryptoProgramma"
        
        mc:Ignorable="d"
        Title="Crypto Program" Name="CryptoProgramWin" Height="600" Width="700" MinWidth="700" MinHeight="600"  MaxWidth="700" MaxHeight="600">
    <DockPanel>

        <Grid Name="homePageGrid" Background="#dfdfde" Width="700" Visibility="Visible" d:IsHidden="False">

            <Button x:Name="encryptHomeButton" Cursor="Hand" Foreground="#eeefee" Background="#a3ca39" BorderBrush="#efefef" BorderThickness="5" Margin="205,358,205,150.667" Click="encryptHomeButton_Click" ToolTip="Click here if you want to encrypt a file" FontFamily="Lucida Sans Unicode" FontSize="18.667">
                <StackPanel Orientation="Horizontal" Width="230" >
                    <Image Source="img/key.png" Width="42" Height="42" Margin="0,0,10,0"/>
                    <TextBlock Margin="8" FontWeight="Bold" FontSize="18">ENCRYPT A FILE</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="decryptHomeButton" Cursor="Hand" Foreground="#eeefee" Background="#b8aca9" BorderBrush="#efefef" BorderThickness="5" Margin="205,430,205,80.667" Click="decryptHomeButton_Click" ToolTip="Click here if you want to decrypt a file" FontFamily="Lucida Sans Unicode" FontSize="18.667">
                <StackPanel Orientation="Horizontal" Width="230" >
                    <Image Source="img/decrypt.png" Width="42" Height="42" Margin="0,0,10,0"/>
                    <TextBlock Margin="8" FontSize="18" FontWeight="Bold">DECRYPT A FILE</TextBlock>
                </StackPanel>
            </Button>

            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="210,235,0,0" VerticalAlignment="Top" Width="280"/>
            <Label Content="Welcome" Foreground="#a0daf7" FontSize="23" Margin="296,240,0,281.667" HorizontalAlignment="Left" Width="143" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label  Foreground="White" Content=" What you want to do ?" FontSize="18" Margin="253,270,0,253.667" HorizontalAlignment="Left" Width="253" FontFamily="Lucida Sans Unicode"/>
            <Image  Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="341,305,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
            <Image  Source="img/welcome.png" HorizontalAlignment="Left" Height="42" Margin="261,239,0,0" VerticalAlignment="Top" Width="39" Stretch="Fill"/>
            <Image Source="img/bg.png" Width="350" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,75,0,0" />

        </Grid>

        <Grid Name="encryptFileGrid" Background="#dfdfde" Visibility="Collapsed" Height="600" Width="700" >

            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="86" Margin="146,20,0,0" VerticalAlignment="Top" Width="425"/>
            <Label Content="Encrypt a file here" Foreground="#a3ca39" FontSize="24" Margin="270,24,0,498" HorizontalAlignment="Left" Width="238" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label Foreground="White" Content="Please enter the name of the sender and receiver." FontSize="16" Margin="163,59,0,487" HorizontalAlignment="Left" Width="394" FontFamily="Lucida Sans Unicode"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,103,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
            <Image Source="img/keyH.png" HorizontalAlignment="Left" Height="35" Margin="220,28,0,0" VerticalAlignment="Top" Width="45" Stretch="Fill"/>

            <Grid Background="White" Margin="123,192,330,364" FocusManager.FocusedElement="{Binding ElementName=senderTxt}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="senderTxt" FontFamily="Lucida Sans Unicode" BorderBrush="Transparent"  Padding="5 9 3 3" FontSize="14" Margin="42,3,2,2" Grid.ColumnSpan="3" GotFocus="TextBox_Sender_GotFocus" />
                <Image Source="img/sender.png" Width="32" Height="32" Margin="9,6,149.667,6"/>
            </Grid>

            <Grid Background="White" Margin="123,258,330,298">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="receiverTxt" FontFamily="Lucida Sans Unicode" BorderBrush="Transparent"  Padding="5 9 3 3" FontSize="14" Margin="42,3,2,2" Grid.ColumnSpan="3" GotFocus="TextBox_Receiver_GotFocus" />
                <Image Source="img/receiver.png" Width="32" Height="32" Margin="9,6,149.667,6"/>
            </Grid>

            <Label Background="#baafac" Foreground="#fff" FontFamily="Lucida Sans Unicode" FontSize="14" Content="Algorithm Symmetric key" Margin="406,195,105,368"/>
            <Label Content="DES"  Background="#d4cdca" FontFamily="Lucida Sans Unicode" FontSize="14" Margin="501,248,160,323"/>
            <Slider Name="sKeySlider" Background="#eee" Margin="502,278,106,298" Maximum="2" Minimum="1" IsSnapToTickEnabled="True"/>
            <Label Content="AES" Background="#d4cdca" FontFamily="Lucida Sans Unicode" FontSize="14" Margin="556,248,105,323" />
            <TextBlock x:Name="textBlock" Foreground="#fff" FontSize="18" Margin="0,249,143,0" TextWrapping="Wrap" Text="|" VerticalAlignment="Top" HorizontalAlignment="Right" Width="12" Height="24"/>

            <Grid Background="White" Margin="123,360,108,196">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="176*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="padEnFileLbl" FontFamily="Lucida Sans Unicode" BorderBrush="Transparent"  Padding="5 9 3 3" FontSize="14" Content="Find your file, Eg. C:\" Margin="42,3,2,2" Grid.ColumnSpan="3" />
                <Image Source="img/txtFile.png" Width="32" Height="32" Margin="7,6,323,6"/>
            </Grid>


            <Button Name="browseEnBtn" FontSize="14" Content="Browse" Click="browseEnBtn_Click" Cursor="Hand" Foreground="#fff" Background="#a3ca39" BorderBrush="#fff" BorderThickness="2" Margin="485,360,108,196"  FontFamily="Lucida Sans Unicode">
            </Button>

            <Button  x:Name="encryptButton" Cursor="Hand" Foreground="#eeefee" Background="#a3ca39" BorderBrush="#eee" BorderThickness="2" Margin="124,450,428,97" Click="encryptButton_Click" ToolTip="Click here if you want to encrypt your file" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="129" >
                    <Image Source="img/key.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Margin="8"  FontSize="16" Width="84">ENCRYPT</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="backButton_EnFileGr" Cursor="Hand" Foreground="#454545" Background="#dfdfde" BorderBrush="Transparent" Margin="444,449,97,98" Click="backButton_EnFileGr_Click" ToolTip="Back to home" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="146" >
                    <TextBlock FontSize="14" Margin="8">
                        Back to home
                    </TextBlock>
                    <Image Source="img/back.png" Width="32" Height="32" Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid Name="encryptingGrid" Background="#dfdfde" Visibility="Collapsed" Width="700" Height="600" Margin="0,0,0,0.667" >
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="55" Margin="72,14,0,0" VerticalAlignment="Top" Width="425"/>
            <Label x:Name="statusLbl" Content="Status" Foreground="#a3ca39" FontSize="24" Margin="103,17,0,505" HorizontalAlignment="Left" Width="auto" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <ProgressBar x:Name="encrProgressbar" HorizontalAlignment="Left" Height="13" Margin="287,34,0,0" VerticalAlignment="Top" Width="202"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,61,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>


            <Rectangle Fill="#ededeb" Width="564" Margin="80,105,56,415"/>
            <Label Background="#958884" Foreground="#fff" Content="Info about Sender" FontFamily="Lucida Sans Unicode" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,90,0,0" Height="24" />
            <Label Content="Public key saved as" FontFamily="Lucida Sans Unicode" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto" Margin="104,118,0,0" />
            <Label x:Name="namePuKeySenderLbl" Content=""  FontFamily="Lucida Sans Unicode" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="212,118,0,0" VerticalAlignment="Top" Width="auto"/>
            <CheckBox x:Name="checkBox2" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="87,123,0,0" VerticalAlignment="Top" Width="24" />
            <Label x:Name="padPublicSenderLbl" FontFamily="Lucida Sans Unicode" FontSize="9.333" Content="C:\" HorizontalAlignment="Left" Margin="84,142,0,0" VerticalAlignment="Top" Width="261" />

            <Rectangle Fill="#958884" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="2" Margin="353,118,0,0"/>

            <Label Content="Private key saved as" FontFamily="Lucida Sans Unicode" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto" Margin="376,118,0,0" />
            <Label x:Name="namePrKeySenderLbl" Content=""  FontFamily="Lucida Sans Unicode" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="487,118,0,0" VerticalAlignment="Top" Width="auto"/>
            <CheckBox x:Name="checkBox1" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="363,123,0,0" VerticalAlignment="Top" Width="24" />
            <Label x:Name="padPrivateSenderLbl"  FontFamily="Lucida Sans Unicode" FontSize="9.333" Content="C:\" HorizontalAlignment="Left" Margin="360,142,0,0" VerticalAlignment="Top" Width="275" />

            <Rectangle Fill="#ededeb" Width="564" Margin="79,205,57,320"/>
            <Label Content="Public key saved as" FontFamily="Lucida Sans Unicode" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto" Margin="103,218,0,0" />
            <Label x:Name="namePuKeyReceiverLbl" Content=""  FontFamily="Lucida Sans Unicode" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="210,218,0,0" VerticalAlignment="Top" Width="auto"/>
            <CheckBox x:Name="checkBox4" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="86,223,0,0" VerticalAlignment="Top" Width="24" />
            <Label x:Name="padPublicReceiverLbl"  FontFamily="Lucida Sans Unicode" FontSize="9.333" Content="C:\" HorizontalAlignment="Left" Margin="82,242,0,0" VerticalAlignment="Top" Width="263" />
            <Rectangle Fill="#958884" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="2" Margin="352,218,0,0"/>
            <Label Background="#958884" Foreground="#fff" Content="Info about Receiver" FontFamily="Lucida Sans Unicode" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,190,0,0" Height="25" />
            <Label Content="Private key saved as" FontFamily="Lucida Sans Unicode" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto" Margin="375,218,0,0" />
            <Label x:Name="namePrKeyReceiverLbl" Content=""  FontFamily="Lucida Sans Unicode" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="486,218,0,0" VerticalAlignment="Top" Width="auto"/>
            <CheckBox x:Name="checkBox3" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="362,223,0,0" VerticalAlignment="Top" Width="24" />
            <Label x:Name="padPrivateReceiverLbl"  FontFamily="Lucida Sans Unicode" FontSize="9.333" Content="C:\" HorizontalAlignment="Left" Margin="359,242,0,0" VerticalAlignment="Top" Width="276" />

            <Rectangle Fill="#ededeb" Width="564" Margin="79,302,57,225"/>
            <Label Background="#958884" Foreground="#fff" Content="Info about Encrypted file" FontFamily="Lucida Sans Unicode" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,285,0,0" Height="27" />
            <Label Content="Saved as" FontFamily="Lucida Sans Unicode" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto" Margin="103,317,0,0" />
            <Label x:Name="nameEnFileLbl" Content=""  FontFamily="Lucida Sans Unicode" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="161,317,0,0" VerticalAlignment="Top" Width="auto"/>
            <CheckBox x:Name="checkBox5" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="86,322,0,0" VerticalAlignment="Top" Width="24" />
            <Label x:Name="padEncryptedFile"  FontFamily="Lucida Sans Unicode" FontSize="9.333" Content="C:\" HorizontalAlignment="Left" Margin="82,341,0,0" VerticalAlignment="Top" Width="auto" />
            <Button x:Name="backBtn_EnGr" Click="backBtn_EnGr_Click" Content="Back to home" HorizontalAlignment="Left" Margin="312,637,0,0" VerticalAlignment="Top" Width="133" Height="24"/>

            <Rectangle Fill="#ededeb" Width="564" Margin="79,398,57,130"/>
            <Label Background="#958884" Foreground="#fff" Content="Info about Encrypted Symetric key" FontFamily="Lucida Sans Unicode" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,382,0,0" Height="26" />
            <Label Content="Saved as" FontFamily="Lucida Sans Unicode" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto" Margin="103,413,0,0" />
            <Label x:Name="nameEnSymKLbl" Content=""  FontFamily="Lucida Sans Unicode" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,412,0,0" VerticalAlignment="Top" Width="auto"/>
            <CheckBox x:Name="checkBox6" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="86,418,0,0" VerticalAlignment="Top" Width="24" />
            <Label x:Name="padEncryptedSkey"  FontFamily="Lucida Sans Unicode" FontSize="9.333" Content="C:\" HorizontalAlignment="Left" Margin="82,437,0,0" VerticalAlignment="Top" Width="auto" />

            <Rectangle Fill="#ededeb" Width="564" Margin="79,485,57,35"/>
            <Label Background="#958884" Foreground="#fff" Content="Info about Signed Hash" FontFamily="Lucida Sans Unicode" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,476,0,0" Height="26" />
            <Label Content="Saved as" FontFamily="Lucida Sans Unicode" FontSize="10.667" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="auto" Margin="103,507,0,0" />
            <Label x:Name="nameEnHashLbl" Content=""  FontFamily="Lucida Sans Unicode" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,506,0,0" Width="auto" Height="27" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox7" Content="" IsEnabled="False" HorizontalAlignment="Left" Margin="86,512,0,0" VerticalAlignment="Top" Width="24" />
            <Label x:Name="padEncryptedHash"  FontFamily="Lucida Sans Unicode" FontSize="9.333" Content="C:\" HorizontalAlignment="Left" Margin="82,531,0,0" VerticalAlignment="Top" Width="auto" />

            <Button x:Name="backButton_ToHome" Cursor="Hand" Foreground="#454545" Background="#dfdfde" BorderBrush="Transparent" Margin="547,25,40,539" Click="backButton_EnFileGr_Click" ToolTip="Back to home" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="113" >
                    <TextBlock FontSize="10" Margin="8">
                        Back to home
                    </TextBlock>
                    <Image Source="img/back.png" Width="22" Height="22" Margin="0,0,10,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--   </TabItem>
            <TabItem x:Name="decryptFile" Header="decryptFile" Visibility="Collapsed"> -->

        <Grid Name="decryptFileGrid" Background="#dfdfde" Visibility="Collapsed" Width="700" Height="600" Margin="0,2,0,-31.333" >

            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="86" Margin="146,20,0,0" VerticalAlignment="Top" Width="425"/>
            <Label Content="Decrypt your file here" Foreground="#b8aca9" FontSize="24" Margin="233,24,0,498" HorizontalAlignment="Left" Width="285" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label Foreground="White" Content="Browse to these files to decrypt." FontSize="16" Margin="245,55,0,491" HorizontalAlignment="Left" Width="282" FontFamily="Lucida Sans Unicode"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,103,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
            <Image Source="img/decryptH2.png" HorizontalAlignment="Left" Height="37" Margin="186,40,0,0" VerticalAlignment="Top" Width="44" Stretch="Fill"/>

            <Label x:Name="label_2"  FontFamily="Lucida Sans Unicode" FontSize="12" Content="Encrypted symetric key" HorizontalAlignment="Left" Margin="148,203,0,0" VerticalAlignment="Top"/>
            <Label x:Name="privateLbl"  FontFamily="Lucida Sans Unicode" FontSize="10" Content="" Background="White" HorizontalAlignment="Left" Margin="152,414,0,0" VerticalAlignment="Top" Width="335" Height="30"/>
            <Label x:Name="label_3"  FontFamily="Lucida Sans Unicode" FontSize="12" Content="Signed hash" HorizontalAlignment="Left" Margin="148,265,0,0" VerticalAlignment="Top"/>
            <Label x:Name="publicLbl"  FontFamily="Lucida Sans Unicode" FontSize="10" Content=""  Background="White" HorizontalAlignment="Left" Margin="152,350,0,0" VerticalAlignment="Top" Width="335" Height="30"/>
            <Label x:Name="hashLbl"  FontFamily="Lucida Sans Unicode" FontSize="12" Content="" Background="White" HorizontalAlignment="Left" Margin="152,292,0,0" VerticalAlignment="Top" Width="335" Height="30"/>
            <Label x:Name="symkeyLbl"  FontFamily="Lucida Sans Unicode" FontSize="10" Content="" Background="White" HorizontalAlignment="Left" Margin="152,230,0,0" VerticalAlignment="Top" Width="335" Height="30"/>
            <Label x:Name="label4"  FontFamily="Lucida Sans Unicode" FontSize="12" Content="Public key sender" HorizontalAlignment="Left" Margin="149,324,0,0" VerticalAlignment="Top"/>
            <Label x:Name="fileLbl" Content="" FontFamily="Lucida Sans Unicode" FontSize="10" Background="white" HorizontalAlignment="Left" Margin="151,167,0,0" VerticalAlignment="Top" Width="335" Height="30"/>
            <Label x:Name="label5"  FontFamily="Lucida Sans Unicode" FontSize="12" Content="Private key receiver" HorizontalAlignment="Left" Margin="148,387,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_1" FontFamily="Lucida Sans Unicode" FontSize="12" Content="Encrypted file" HorizontalAlignment="Left" Margin="147,141,0,0" VerticalAlignment="Top"/>
            <Button x:Name="browseFileBut" Content="Browse" HorizontalAlignment="Left" Margin="500,168,0,0" VerticalAlignment="Top" Cursor="Hand" Foreground="#fff" Background="#a3ca39" BorderBrush="#fff" BorderThickness="2" FontFamily="Lucida Sans Unicode" Click="browseFileBut_Click" Height="29" Width="71"/>
            <Button x:Name="browseSemKeyBut" Content="Browse" HorizontalAlignment="Left" Margin="500,230,0,0" VerticalAlignment="Top" Click="browseSemKeyBut_Click"  Cursor="Hand" Foreground="#fff" Background="#a3ca39" BorderBrush="#fff" BorderThickness="2" FontFamily="Lucida Sans Unicode" Height="29" Width="71"/>
            <Button x:Name="browseHashBut" Content="Browse" HorizontalAlignment="Left" Margin="500,292,0,0" VerticalAlignment="Top" Click="browseHashBut_Click" Cursor="Hand" Foreground="#fff" Background="#a3ca39" BorderBrush="#fff" BorderThickness="2" FontFamily="Lucida Sans Unicode"  Height="29" Width="71"/>
            <Button x:Name="browsePublicBut" Content="Browse" HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top" Click="browsePublicBut_Click" Cursor="Hand" Foreground="#fff" Background="#a3ca39" BorderBrush="#fff" BorderThickness="2" FontFamily="Lucida Sans Unicode"  Height="29" Width="71"/>
            <Button x:Name="browsePrivateBut" Content="Browse" HorizontalAlignment="Left" Margin="500,415,0,0" VerticalAlignment="Top" Click="browsePrivateBut_Click" Cursor="Hand" Foreground="#fff" Background="#a3ca39" BorderBrush="#fff" BorderThickness="2" FontFamily="Lucida Sans Unicode"  Height="29" Width="71"/>

            <Button  x:Name="decryptButton" Cursor="Hand" Foreground="#eeefee" Background="#b8aca9" BorderBrush="#eee" BorderThickness="2" Margin="152,469,400,78" Click="decryptButton_Click" ToolTip="Click here if you want to decrypt your file" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="129" >
                    <Image Source="img/key.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Margin="8"  FontSize="16" Width="84">Decrypt</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="backButton_DeFileGr" Cursor="Hand" Foreground="#454545" Background="#dfdfde" BorderBrush="Transparent" Margin="425,474,116,73" Click="backButton_DeFileGr_Click" ToolTip="Back to home" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="146" >
                    <TextBlock FontSize="14" Margin="8">
                        Back to home
                    </TextBlock>
                    <Image Source="img/back.png" Width="32" Height="32" Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

        </Grid>

        <Grid Name="decryptingGrid" Background="#dfdfde" Visibility="Collapsed" Height="600" Width="700" >

            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="125" Margin="146,140,0,0" VerticalAlignment="Top" Width="425"/>
            <Label x:Name="statusDecrLabel" Content="Status decryption" Foreground="#ea7f23" FontSize="24" Margin="258,144,0,378" HorizontalAlignment="Left" Width="285" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label Foreground="White" Content="Decryption complete" FontSize="16" Margin="258,202,0,344" HorizontalAlignment="Left" Width="282" FontFamily="Lucida Sans Unicode"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="345,261,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
            <Image Source="img/decryptH.png" HorizontalAlignment="Left" Height="37" Margin="208,150,0,0" VerticalAlignment="Top" Width="44" Stretch="Fill"/>

            <Button x:Name="backBtn_DeGr" Cursor="Hand" Foreground="#454545" Background="#dfdfde" BorderBrush="Transparent" Margin="281,348,260,199" Click="backBtn_DeGr_Click" ToolTip="Back to home" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="146" >
                    <TextBlock FontSize="14" Margin="8">
                        Back to home
                    </TextBlock>
                    <Image Source="img/back.png" Width="32" Height="32" Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

        </Grid>

        <!-- Stenografie-layout -->
        <!-- Editor: Tim Van Den Bosch -->
        <Grid Name="steganografieGrid" Background="#dfdfde" Visibility="Collapsed" Height="600" Width="700">
            <!--<Grid Name="steganografieGrid" Background="Beige" Visibility="Visible" Height="500" Width="450" d:IsHidden="False">-->
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="105" Margin="198,25,0,0" VerticalAlignment="Top" Width="320"/>
            <Label x:Name="SteganografieLbl" Content="Steganografie" Foreground="#eac223" FontSize="26.667" Margin="284,29,0,493" HorizontalAlignment="Left" Width="auto" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label Foreground="White" Content="Here you can hide your data in &#xA;              an image." FontSize="16" Margin="235,69,0,469" HorizontalAlignment="Left" Width="253" FontFamily="Lucida Sans Unicode" VerticalAlignment="Center" Height="62"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,125,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
            <Image Source="img/steganographieH.png" HorizontalAlignment="Left" Height="50" Margin="240,26,0,0" VerticalAlignment="Top" Width="49" Stretch="Fill"/>

            <Button x:Name="browseImageButton" Cursor="Hand" Foreground="#000" Background="#eac223" BorderBrush="#eee" BorderThickness="2" Margin="101,199,410,358" Click="browseImageButton_Click" ToolTip="Select the image" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="174" >
                    <Image Source="img/img.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Margin="8"  FontSize="14" Width="116" Height="24">Select the image</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="hideButton" Cursor="Hand" Foreground="#eac223" Background="#000" BorderBrush="#eee" BorderThickness="2" Margin="466,445,90,112" Click="hideButton_Click" ToolTip="Hide data" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="129" >
                    <Image Source="img/hide.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Margin="8"  FontSize="14" Width="82" Height="24">Hide data</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="discoverButton" Cursor="Hand" Foreground="#eac223" Background="#000" BorderBrush="#eee" BorderThickness="2" Margin="103,445,433,112" Click="discoverButton_Click" ToolTip="Retrieve  data" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="144" >
                    <Image Source="img/retrieve.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Margin="8"  FontSize="14" Width="96" Height="24">Retrieve  data</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="backSteg_Btn" Cursor="Hand" Foreground="#454545" Background="#dfdfde" BorderBrush="Transparent" Margin="459,489,82,58" Click="backSteg_Btn_Click" ToolTip="Back to home" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="146" >
                    <TextBlock FontSize="14" Margin="8">
                        Back to home
                    </TextBlock>
                    <Image Source="img/back.png" Width="32" Height="32" Margin="0,0,10,0"/>
                </StackPanel>
            </Button>

            <Image x:Name="selectedImage" Source="img/sLock.png" HorizontalAlignment="Left" Height="180" Margin="106,258,0,0" VerticalAlignment="Top" Width="180" />
            <Label x:Name="labelSelectedImage" Content="" HorizontalAlignment="Left" Margin="103,163,0,0" VerticalAlignment="Top" Width="205"/>
            <TextBox x:Name="richTextBox"  FontFamily="Lucida Sans Unicode" FontSize="12"  BorderBrush="Transparent" HorizontalAlignment="Left" Height="160" Margin="364,204,0,0" VerticalAlignment="Top" Width="246" />
            <CheckBox x:Name="encrypedCheckBox"  FontFamily="Lucida Sans Unicode" FontSize="14"  Content="Password" HorizontalAlignment="Left" Margin="364,374,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="passwordTextBox" BorderBrush="Transparent"  FontFamily="Lucida Sans Unicode" FontSize="12" HorizontalAlignment="Left" Height="29" Margin="371,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239"/>
            <Label x:Name="label10" FontFamily="Lucida Sans Unicode" FontSize="14" Content="Your input here:" HorizontalAlignment="Left" Margin="364,175,0,0" VerticalAlignment="Top" Width="216"/>
        </Grid>

        <Grid Name="settingsGrid" Background="#dfdfde" Visibility="Collapsed" Height="600" Width="700">

            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="105" Margin="200,104,0,0" VerticalAlignment="Top" Width="315"/>
            <Label Content="Setting" Foreground="#a47130" FontSize="26.667" Margin="315,112,0,410" HorizontalAlignment="Left" Width="auto" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label Foreground="White" Content="Here you can edit your preferences." FontSize="16" Margin="214,152,0,402" HorizontalAlignment="Left" Width="286" FontFamily="Lucida Sans Unicode" VerticalAlignment="Center" Height="46"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,204,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
            <Image Source="img/settingsH.png" HorizontalAlignment="Left" Height="33" Margin="283,119,0,0" VerticalAlignment="Top" Width="31" Stretch="Fill"/>


            <Label x:Name="label2_Copy1" FontFamily="Lucida Sans Unicode" FontSize="12" Content="Choose where you want to save your files." HorizontalAlignment="Left" Margin="204,272,0,0" VerticalAlignment="Top"/>
            <Label x:Name="rsaKeys_lbl" FontFamily="Lucida Sans Unicode" FontSize="10" Background="White" BorderBrush="Transparent" Content="C:\" HorizontalAlignment="Left" Margin="208,300,0,0" VerticalAlignment="Top" Width="302" Height="34"/>
            <Label x:Name="label2_Copy11" Content="Change the color of the program" HorizontalAlignment="Left" Margin="202,405,0,0" VerticalAlignment="Top"/>

            <Button x:Name="rsaKeys_ChangeBtn" Cursor="Hand" Foreground="#fff" Background="#a47130" BorderBrush="#eee" BorderThickness="2" Margin="391,339,190,220" Click="rsaKeys_ChangeBtn_Click" ToolTip="Change" FontFamily="Lucida Sans Unicode">
                <StackPanel Orientation="Horizontal" Width="104" >
                    <Image Source="img/changeAddress.png" Width="32" Height="32" Margin="0,0,10,0"/>
                    <TextBlock Margin="8"  FontSize="14" Width="61" Height="24">Change</TextBlock>
                </StackPanel>
            </Button>

            <xctk:ColorPicker Name="ClrPcker_Background" Background="#a47130" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" HorizontalAlignment="Left" Margin="458,409,0,0" VerticalAlignment="Top" Height="25" Width="45"></xctk:ColorPicker>
            <Rectangle Fill="#a47130" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="315" Margin="200,396,0,0"/>
            <Rectangle Fill="#a47130" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="315" Margin="200,445,0,0"/>

        </Grid>

        <Grid Name="helpGrid"  Background="#dfdfde" Visibility="Collapsed" Height="600" Width="700">

            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="105" Margin="210,25,0,0" VerticalAlignment="Top" Width="296"/>
            <Label Content="Help" Foreground="#2291d0" FontSize="26.667" Margin="339,29,0,493" HorizontalAlignment="Left" Width="auto" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label Foreground="White" Content="Here you can see more info&#xA;              about our app." FontSize="16" Margin="235,69,0,469" HorizontalAlignment="Left" Width="253" FontFamily="Lucida Sans Unicode" VerticalAlignment="Center" Height="62"/>
            <Image Source="img/triangle.png" HorizontalAlignment="Left" Height="34" Margin="347,125,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
            <Image Source="img/helpH.png" HorizontalAlignment="Left" Height="40" Margin="301,30,0,0" VerticalAlignment="Top" Width="39" Stretch="Fill"/>

            <Expander x:Name="expander" Width="480" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="14" Header="Stegonografie" HorizontalAlignment="Left" Margin="122,360,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Normal" FontSize="11">
                    Selecting an image and entering a text allows you to hide a message inside the image.
                    It's optional to use a password.
                    To get the message out of the file you have to select the image you just saved.
                </TextBlock >
            </Expander>
            <Rectangle Fill="#2291d0" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="471" Margin="120,253,0,0"/>

            <Expander x:Name="expander1" Width="480" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="14" Header="Encryption" HorizontalAlignment="Left" Margin="122,163,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Normal" FontSize="11">
                For you to encrypt a file, you need to insert your name and the name of the receiver, and a text (*.txt) file to encrypt.
                The key making process should happen individually in a real life situation.
                In matter of which algorithm to use, AES is safer to use than DES.
                </TextBlock >
            </Expander>
            <Rectangle Fill="#2291d0" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="471" Margin="120,349,0,0"/>

            <Expander x:Name="expander2" Width="480" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="14" Header="Decryption" HorizontalAlignment="Left" Margin="120,263,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow"  FontWeight="Normal" FontSize="11">
                For a user to de-crypt a file, they need to select the encrypted file, symmetric key and signed hash.
                These should reside in "C:\DocumentenCrypto" by default. The generated keys reside in the "keys" sub-directory.
                The file names are indicated with what you need.
                </TextBlock >

            </Expander>
            <Rectangle Fill="#2291d0" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="471" Margin="120,447,0,0"/>

            <Expander x:Name="expander3" Width="480" Header="Prefences" FontFamily="Lucida Sans Unicode" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="120,458,0,0" VerticalAlignment="Top" IsExpanded="True">
                <TextBlock TextWrapping="WrapWithOverflow" FontWeight="Normal" FontSize="11">
                    Here you can change the location of the encrypted files and keys.
                    Also the colour of the menu can be changed to your linking.
                </TextBlock >

            </Expander>
            <Rectangle Fill="#2291d0" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="471" Margin="120,537,0,0"/>

        </Grid>

        <Grid Visibility="Visible">
            <HamburgerMenu:HamburgerMenu x:Name="SideMenu" Background="#d4cdca" MenuIconColor="#0d0807" SelectionIndicatorColor="Black" MenuItemForeground="Black" HorizontalAlignment="Left" Margin="-694,0,0,-0.333" Width="50" Grid.RowSpan="1">
                <HamburgerMenu:HamburgerMenuItem  Name="home_Menu" Icon="img/home.jpg" Text="Home" SelectionCommand="{Binding ElementName=this_}" Selected="home_Menu_Selected" />
                <HamburgerMenu:HamburgerMenuItem  Name="stega_Menu" Icon="img/steganographie.jpg" Text="Steganografie" Selected="stega_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="settings_Menu" Icon="img/settings.png" Text="Settings" Selected="settings_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="help_Menu" Icon="img/help.png" Text="Help" Selected="help_Menu_Selected"/>
                <HamburgerMenu:HamburgerMenuItem  Name="exit_Menu" Icon="img/exit.png" Text="Exit" Selected="exit_Menu_Selected"/>
            </HamburgerMenu:HamburgerMenu>
        </Grid>
        <GridSplitter x:Name="gridSplitter" Height="570.666666666667" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="Black" Height="570.666666666667" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#ededeb" Height="570.666666666667" VerticalAlignment="Top" Width="100"/>
        <!-- </TabItem>
        </TabControl>  -->

    </DockPanel>
</Window>
