appdev/Crypto.Gui/Crypto.Gui/View/Whatsupp.xaml

<Window x:Class="Crypto.Gui.Whatsupp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.Gui"
        mc:Ignorable="d"
        Title="Whatsupp" Height="600" Width="800">
    <Grid>
        <ListView x:Name="contactsListView" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="120">
                        <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="imageListView" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="120" Margin="0,245,0,0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79" Margin="0,490,0,0" Stroke="Black" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="usernameLabel" Content="Pieter-Jan" HorizontalAlignment="Left" Margin="0,490,0,0" VerticalAlignment="Top" Width="120"  HorizontalContentAlignment="Center"/>
        <Button x:Name="logoutButton" Content="Log out" HorizontalAlignment="Left" Margin="33,539,0,0" VerticalAlignment="Top" Width="54" Click="logoutButton_Click"/>
        <Button x:Name="accountButton" Content="Profile" HorizontalAlignment="Left" Margin="33,514,0,0" VerticalAlignment="Top" Width="54" Click="accountButton_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="120,0,0,0">
            <StackPanel x:Name="contentPanel" HorizontalAlignment="Left" Height="569" Margin="120,0,0,0" VerticalAlignment="Top" Width="672"/>
        </ScrollViewer>

    </Grid>
</Window>
