FinalProject/Crypto.Gui/Crypto.Gui/MainWindow.xaml

<Window x:Name="BasicSecurity" x:Class="Crypto.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.Gui"
        mc:Ignorable="d"
        Title="BasicSecurity" Height="344.791" Width="531.25">
    <Grid Margin="0,0,2,0" Height="305" VerticalAlignment="Top">
        <TabControl HorizontalAlignment="Left" Margin="10,9,0,0" Width="497" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Encrypt">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <TextBox x:Name="txtKeyPath" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
                    <Button x:Name="BtnKeyPath" Content="Browse" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.102,-0.352" Height="23" Click="BtnKeyPath_Click" Visibility="Hidden"/>
                    <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnGenerate_Click" Visibility="Hidden"/>
                    <Label  x:Name="lbl1" Content="Keys: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="49" Visibility="Hidden"/>
                    <TextBox x:Name="txtHashPath" HorizontalAlignment="Left" Height="23" Margin="64,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Visibility="Hidden"/>
                    <Button x:Name="BtnHashPath" Content="Browse" HorizontalAlignment="Left" Margin="314,119,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.102,-0.352" Height="23" Click="BtnHashPath_Click" Visibility="Hidden"/>
                    <Button x:Name="btnHash" Content="Create Hash" HorizontalAlignment="Left" Margin="394,119,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnHash_Click" IsEnabled="False" Visibility="Hidden"/>
                    <Label  x:Name="lbl2" Content="Hash: " HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="49" Visibility="Hidden"/>
                    <TextBox x:Name="txtFileToEncryptPath" HorizontalAlignment="Left" Height="23" Margin="108,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Visibility="Hidden"/>
                    <Button x:Name="BtnFileToEncryptPath" Content="Browse" HorizontalAlignment="Left" Margin="394,39,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.102,-0.352" Height="23" Click="BtnFileToEncryptPath_Click" Visibility="Hidden"/>
                    <Button x:Name="btnEncrypt" Content="Encrypt" HorizontalAlignment="Left" Margin="372,220,0,0" VerticalAlignment="Top" Width="109" Height="38" RenderTransformOrigin="-1.012,4.877" IsEnabled="False" Click="btnEncrypt_Click"/>
                    <Label  x:Name="lbl3" Content="File To Encrypt:  " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.512,2.12" Visibility="Hidden"/>
                    <Label   x:Name="lbl4" Content="Encryption Method: " HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Hidden"/>
                    <RadioButton x:Name="radAES" Content="AES&#xD;&#xA;" HorizontalAlignment="Left" Margin="314,72,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Hidden"/>
                    <RadioButton x:Name="radDES" Content="DES" HorizontalAlignment="Left" Margin="394,72,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Visibility="Hidden"/>
                    <TextBox x:Name="txtEncryptedFilePath" HorizontalAlignment="Left" Height="23" Margin="108,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Visibility="Hidden"/>
                    <Button x:Name="BtnEncryptedFilePath" Content="Browse" HorizontalAlignment="Left" Margin="394,147,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.102,-0.352" Height="23" Click="BtnEncryptedFilePath_Click" Visibility="Hidden"/>
                    <Label  x:Name="lbl5" Content="Encrypted File: " HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.512,2.12" Visibility="Hidden"/>
                    <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="333" Margin="20,230,0,0"/>
                    <TextBox x:Name="txtEncryptedKey" HorizontalAlignment="Left" Height="23" Margin="108,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Visibility="Hidden"/>
                    <Label  x:Name="lbl6" Content="Encrypted sKey: " HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.512,2.12" Visibility="Hidden"/>
                    <Button x:Name="btnEncryptedKey" Content="Browse" HorizontalAlignment="Left" Margin="394,178,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btnEncryptedKey_Click" Visibility="Hidden"/>
                    <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,232,0,0" Width="333" HorizontalContentAlignment="Center"/>
                    <Label x:Name="label" Content="Name Sender:" HorizontalAlignment="Left" Margin="108,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Name Receiver:" HorizontalAlignment="Left" Margin="108,119,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="177,153,0,0" Height="48" Click="btnStart_Click"/>
                    <TextBox x:Name="txtSender" HorizontalAlignment="Left" Height="23" Margin="198,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtReceiver" HorizontalAlignment="Left" Height="23" Margin="198,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decrypt">
                <Grid Background="#FFE5E5E5" Margin="0,-1,1,0">
                    <Label Content="Keys: &#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.444,3.181" Margin="10,10,0,0" Height="26"/>
                    <TextBox x:Name="txtdKeys" HorizontalAlignment="Left" Height="23" Margin="63,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
                    <Button x:Name="btndKeys" Content="Browse" HorizontalAlignment="Left" Margin="388,14,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btndKeys_Click"/>
                    <Label Content="Hash: &#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.444,3.181" Margin="10,220,0,0" Height="24"/>
                    <TextBox x:Name="txtdHash" HorizontalAlignment="Left" Height="23" Margin="63,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
                    <Button x:Name="btndHash" Content="Browse" HorizontalAlignment="Left" Margin="296,221,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="btndHash_Click"/>
                    <Label Content="File To Decrypt: &#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.444,3.181" Margin="10,41,0,0" Height="24"/>
                    <TextBox x:Name="txtFileToDecrypt" HorizontalAlignment="Left" Height="23" Margin="109,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
                    <Button x:Name="btnFileToDecrypt" Content="Browse" HorizontalAlignment="Left" Margin="388,42,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnFileToDecrypt_Click"/>
                    <Label Content="Encryption method: &#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.444,3.181" Margin="10,70,0,0" Height="24"/>
                    <RadioButton x:Name="radDES1" Content="DES" HorizontalAlignment="Left" Margin="388,76,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radAES1" Content="AES" HorizontalAlignment="Left" Margin="281,76,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="2.234,0.725"/>
                    <Label Content="Key To Decrypt: &#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.444,3.181" Margin="10,95,0,0" Height="24"/>
                    <TextBox x:Name="txtKeyToDecrypt" HorizontalAlignment="Left" Height="23" Margin="109,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274"/>
                    <Button x:Name="btnKeyToDecrypt" Content="Browse" HorizontalAlignment="Left" Margin="388,96,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnKeyToDecrypt_Click"/>
                    <Label Content="Decrypted File: &#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.444,3.181" Margin="8,123,0,0" Height="24"/>
                    <TextBox x:Name="txtDecryptedFile" HorizontalAlignment="Left" Height="23" Margin="107,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
                    <Button x:Name="btnDecryptedFile" Content="Browse" HorizontalAlignment="Left" Margin="388,124,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnDecryptedFile_Click"/>
                    <Button x:Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="388,162,0,0" VerticalAlignment="Top" Width="94" Height="54" RenderTransformOrigin="0.687,0.833" Click="btnDecrypt_Click_1"/>
                    <Button x:Name="btnValidate" Content="Validate Hash" HorizontalAlignment="Left" Margin="388,221,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="btnValidate_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stenografie" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Button x:Name="browseImageButton" Content="Browse for an image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Click="browseImageButton_Click"/>
                    <Button x:Name="hideButton" Content="Hide the data" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="125" Click="HideData"/>
                    <Button x:Name="discoverButton" Content="Rediscover the data" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="125" Click="discoverButton_Click"/>
                    <Image x:Name="selectedImage" HorizontalAlignment="Left" Height="139" Margin="140,10,0,0" VerticalAlignment="Top" Width="341"/>
                    <TextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="103" Margin="140,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" ToolTip="Your hidden text comes here"/>
                    <CheckBox x:Name="encrypedCheckBox" Content="Enable password" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Your password here"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
