appdev/Crypto.Gui/Crypto.Gui/Views/LoginScreen.xaml

<Window x:Class="Crypto.Gui.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto.Gui"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="19.54,239,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="aboutButton_Click"/>
        <Label x:Name="whatsUppLabel" Content="WhatsUpp" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2"/>
        <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="57,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="57,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="23" Margin="141,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="141,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="30,239,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="1.54,187,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="LoginButton_Click"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="75" Click="RegisterButton_Click"/>

    </Grid>
</Window>
